* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: hsl(200, 15%, 8%);
}

p {
    font-size: 14px;
}

body {
    background-color: hsl(0, 0%, 98%);
}

header {
    box-shadow: 0 0 4px 0 black;
    padding: 10px 0;
}

header > div {
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin: 0 auto;
    width: 90%;
}

header button {
    background-color: inherit;
    border: none;
    font-weight: 500;
    font-size: 18px;
}

main {
    margin: 0 auto;
    width: 90%;
}

.d-none {
    display: none;
}

main .top {
    margin: 30px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main input {
    width: 400px;
    padding: 0 20px;
    outline: none;
    border-radius: 4px;
    box-shadow: 2px 2px 5px 0px hsl(0, 0%, 52%);
    border: none;
    height: 48px;
    letter-spacing: 0.1em;
    font-size: 14px;
}

main select {
    width: 200px;
    height: 48px;
    padding: 0 20px;
    border: none;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 2px 5px 0px hsl(0, 0%, 52%);
    background-color: white;
    letter-spacing: 0.2em;
    font-size: 14px;
}

main section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    column-gap: 4%;
    row-gap: 60px;
    margin: 60px 0;
}

section .card {
    text-decoration: none;
    width: 22%;
    border-radius: 8px;
    box-shadow: 0 4px 10px 1px hsl(0, 0%, 52%);
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 140px;
    border-radius: 8px 8px 0 0;
}

.card-body {
    padding: 15px 20px 40px;
}

.card-body h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-body p {
    font-weight: 600;
    padding: 6px 0;
}

.card-body p span {
    font-weight: 400;
    padding: 5px 0;
}

.back {
    margin: 0 5%;
    padding: 4px 25px;
    background-color: inherit;
    border: none;
    box-shadow: 0 0 5px hsl(0, 0%, 52%);
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

#details {
    margin: 50px auto 80px;
    width: 90%;
    display: flex;
    column-gap: 8%;
    align-items: center;
}

#details .flag {
    width: 50%;
    height: 380px;
}

#details>div:nth-child(2) {
    width: 50%;
}

.flag img {
    width: 100%;
    height: 100%;
}

#details h1 {
    margin-bottom: 30px;
}

#details .details {
    display: flex;
    justify-content: space-between;
}

.details p {
    margin-bottom: 20px;
    font-weight: 600;
}

.details p span {
    font-weight: 400;
}

#details .border-countries {
    margin: 36px 0 0;
    display: flex;
    column-gap: 16px;
}

.border-countries div {
    display: flex;
    column-gap: 24px;
}

.border-countries button {
    padding: 2px 20px;
    background-color: inherit;
    border: none;
    box-shadow: 0 0 5px hsl(0, 0%, 52%);
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 1024px) {
    #details {
        column-gap: 5%;
    }

    #details .flag {
        width: 50%;
    }

    #details>div:nth-child(2) {
        width: 50%;
    }
}

@media (max-width: 850px) {

    #details,
    header>div {
        width: 85%;
        margin: 0 auto;
    }

    .back {
        margin: 40px 7.5% 20px;
    }

    #details {
        flex-direction: column;
        row-gap: 100px;
        margin: 0 auto;
    }

    #details .flag {
        width: 100%;
        height: auto;
    }

    #details>div:nth-child(2) {
        width: 100%;
    }
}

@media (max-width: 540px) {
    #details {
        width: 90%;
        row-gap: 80px;
    }

    #details .details {
        flex-direction: column;
        row-gap: 50px;
    }

    #details .border-countries {
        row-gap: 24px;
        flex-direction: column;
    }

    .border-countries div {
        column-gap: 32px;
    }
}

@media (min-width: 1560px) {
    main section {
        column-gap: 2.5%;
    }

    main section .card {
        width: 18%;
    }
}

@media (max-width: 1280px) {
    main section {
        column-gap: 5%;
    }
    main section .card {
        width: 30%;
    }
}

@media (max-width: 850px) {
    main {
        width: 93%;
    }
    main input {
        width: 320px !important;
    }
    main select {
        width: 160px !important;
    }
    main section {
        column-gap: 4.63%;
    }
    main section .card {
        width: 30.2%;
    }
    .card-body {
        padding: 15px 20px 40px !important;
    }
}

@media (max-width: 700px) {
    main input {
        width: 300px !important;
    }
    main select {
        width: 140px !important;
    }
    main {
        width: 94%;
    }
    main section {
        column-gap: 6%;
    }
    main section .card {
        width: 47%;
    }
}

@media (max-width: 500px) {
    main {
        width: 80%;
    }
    main .top {
        flex-direction: column;
        row-gap: 50px;
        align-items: flex-start;
    }
    main input {
        width: 100% !important;
    }
    main select {
        width: 60% !important;
    }
    main section {
        column-gap: 0;
        row-gap: 40px;
    }
    main section .card {
        width: 100%;
    }
}